CONFIG_PATH="./config/local.json"
CF_NETWORK=""
CF_WS_ENDPOINT=""
ETH_WS_ENDPOINT=""
ETH_HTTP_ENDPOINT=""
ETH_NETWORK_ID=""
DOT_WS_ENDPOINT=""
BTC_HTTP_ENDPOINT=""
CACHE_ENDPOINT="FOR INTERNAL USE ONLY"
ARB_WS_ENDPOINT=""
ARB_HTTP_ENDPOINT=""
SOL_HTTP_ENDPOINT=""
SOL_WS_ENDPOINT=""